gbifid	datasetkey	occurrenceid	kingdom	phylum	class	order	family	genus	species	infraspecificepithet	taxonrank	scientificname	countrycode	locality	publishingorgkey	decimallatitude	decimallongitude	coordinateuncertaintyinmeters	coordinateprecision	elevation	elevationaccuracy	depth	depthaccuracy	eventdate	day	month	year	taxonkey	specieskey	basisofrecord	institutioncode	collectioncode	catalognumber	recordnumber	identifiedby	license	rightsholder	recordedby	typestatus	establishmentmeans	lastinterpreted	mediatype	issue
1408783558	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194403	Animalia	Chordata	Aves	Passeriformes	Cisticolidae	Cisticola	Cisticola juncidis		SPECIES	Cisticola juncidis (Rafinesque, 1810)	PT	ND11_11	e2e717bf-551a-4917-bdc9-4fa0f342c530	38.980363	-8.826962							2011-04-10T02:00Z	10	4	2011	2492822	2492822	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194403			CC0_1_0		obsr616541			2017-02-17T15:33Z		COORDINATE_ROUNDED
1408783573	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194409	Animalia	Chordata	Aves	Passeriformes	Fringillidae	Serinus	Serinus serinus		SPECIES	Serinus serinus (Linnaeus, 1766)	PT	ND13_11	e2e717bf-551a-4917-bdc9-4fa0f342c530	39.182455	-8.85319							2006-04-09T02:00Z	9	4	2006	2494200	2494200	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194409			CC0_1_0		obsr601335			2017-02-19T22:37Z		COORDINATE_ROUNDED
1408783577	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194404	Animalia	Chordata	Aves	Passeriformes	Hirundinidae	Hirundo	Hirundo rustica		SPECIES	Hirundo rustica Linnaeus, 1758	PT	ND13_11	e2e717bf-551a-4917-bdc9-4fa0f342c530	39.182455	-8.85319							2006-04-09T02:00Z	9	4	2006	5230791	5230791	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194404			CC0_1_0		obsr601335			2017-02-18T11:29Z		COORDINATE_ROUNDED
1408783578	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194405	Animalia	Chordata	Aves	Passeriformes	Corvidae	Corvus	Corvus corone		SPECIES	Corvus corone Linnaeus, 1758	PT	ND13_11	e2e717bf-551a-4917-bdc9-4fa0f342c530	39.182455	-8.85319							2006-04-09T02:00Z	9	4	2006	2482501	2482501	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194405			CC0_1_0		obsr601335			2017-02-17T19:06Z		COORDINATE_ROUNDED
1408783584	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194424	Animalia	Chordata	Aves	Passeriformes	Passeridae	Passer	Passer domesticus		SPECIES	Passer domesticus (Linnaeus, 1758)	PT	ND13_15	e2e717bf-551a-4917-bdc9-4fa0f342c530	39.144628	-8.833516							2008-05-11T02:00Z	11	5	2008	5231190	5231190	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194424			CC0_1_0		obsr601335			2017-02-19T06:20Z		COORDINATE_ROUNDED
1408783585	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194401	Animalia	Chordata	Aves	Passeriformes	Passeridae	Passer	Passer domesticus		SPECIES	Passer domesticus (Linnaeus, 1758)	PT	ND11_11	e2e717bf-551a-4917-bdc9-4fa0f342c530	38.980363	-8.826962							2011-04-10T02:00Z	10	4	2011	5231190	5231190	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194401			CC0_1_0		obsr616541			2017-02-19T06:20Z		COORDINATE_ROUNDED
1408783589	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194411	Animalia	Chordata	Aves	Passeriformes	Passeridae	Passer	Passer domesticus		SPECIES	Passer domesticus (Linnaeus, 1758)	PT	ND13_11	e2e717bf-551a-4917-bdc9-4fa0f342c530	39.182455	-8.85319							2006-04-09T02:00Z	9	4	2006	5231190	5231190	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194411			CC0_1_0		obsr601335			2017-02-19T06:20Z		COORDINATE_ROUNDED
1408783591	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194421	Animalia	Chordata	Aves	Passeriformes	Fringillidae	Chloris	Chloris chloris		SPECIES	Chloris chloris (Linnaeus, 1758)	PT	ND13_15	e2e717bf-551a-4917-bdc9-4fa0f342c530	39.144628	-8.833516							2008-05-11T02:00Z	11	5	2008	5845582	5845582	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194421			CC0_1_0		obsr601335			2017-02-17T08:58Z		COORDINATE_ROUNDED
1408783596	4fa7b334-ce0d-4e88-aaae-2e0c138d049e	URN:catalog:CLO:EBIRD_POR:OBS383194415	Animalia	Chordata	Aves	Passeriformes	Alaudidae	Galerida	Galerida cristata		SPECIES	Galerida cristata (Linnaeus, 1758)	PT	ND13_15	e2e717bf-551a-4917-bdc9-4fa0f342c530	39.144628	-8.833516							2008-05-11T02:00Z	11	5	2008	2490669	2490669	HUMAN_OBSERVATION	CLO	EBIRD_POR	OBS383194415			CC0_1_0		obsr601335			2017-02-18T06:43Z		COORDINATE_ROUNDED
